<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" contect="tim">
	<title>个人作品展示</title>
	<link rel="shortcut icon" href="favicon.ico">

	<base target='_blank'>
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<!-- WebGL -->
	<link rel="stylesheet" href="WebGL/TemplateData/style.css">
    <script src="WebGL/TemplateData/UnityProgress.js"></script>
	<style>
	
	a {text-decoration:none}
	a:link {color:#FFF;}
	a:visited {color:#FFF;}
	a:hover {color:#FFF;}
	a:active {color:#FFF;}

	*{
		margin: 0;
	}

	body{
		font-family: "Arial","Microsoft YaHei",sans-serif;
	}

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 35px;
		font-weight: 400;
		text-align: center;
		margin: 55px;
	}
	h2{
		font-size: 20px;
		font-weight: 100;
		text-align: center;
		margin: 30px;
	}
	h3{
		font-size: 20px;
		font-weight: 100;
		text-align: left;
		line-height: 30px;
	}
	.software{
		position: absolute;
		font-size: 35px;
		top: 46px;
		width: 100%;
	}
	.first_page{
		position: absolute;
		left: 30%;
		right: 30%;
		top: 20%;
		bottom: 20%;
		background-color: rgba(0, 0, 0, 0);
		color: #fff;
	}
	.second_page{
		position: absolute;
		left: 20%;
		right: 20%;
		top: 20%;
		bottom: 20%;
		background-color: rgba(0, 0, 0, 0);
		color: #fff;
	}
	.second_left{
		float: left;
		width: 50%;
	}
	.second_right{
		float: right;
		width: 40%;
		margin: 0px 15px 0px 0px;
	}
	.circle{
		width: 130px;
		height: 130px;
		float: left;
		position: relative;
		margin: 15px;
	}
	.third_page{
		position: absolute;
		left: 25%;
		right: 25%;
		top: 5%;
		bottom: 15%;
		background-color: rgba(0, 0, 0, 0);
		color: #fff;
	}
	ul{
		-webkit-padding-start: 0px;
        padding-left: 0px;
	}
	#lianxi li{
		float: left;
		list-style: none;
		display: block;
		width: 33.33%;
	}
	#lianxi li img{
		width: 100px;
		height: 100px;
		margin: 0 auto 0 auto;
	}
	.third_center{
		width: 100%;
	}
	.third_center form{
		width: 100%;
		overflow: hidden;
	}
	.third_center form label{
		height: 70px;
	}
	.third_center form label:nth-child(4){
		width: 100%;
		height: 215px;
	}
	.third_center form input[type="text"]{
		width: 100%;
	    background: #ffffff;
	    color: #333333;		    
	}
	
	.third_center form textarea {
	    width: 100%;
	    height: 180px;
	    background: #ffffff;
	    resize:none;
	    color: #333333;	
	}
	.third_center form button{
	    color: #ffffff;
	    padding: 0.6em 1.4em;
	    font-size: 1.2rem;
	    border-radius: 4px;
	    cursor: pointer;
	    border: 1px solid #0981cd;
	    background: #0981cd;
	}
	input,textarea,button{
	outline: none;
	padding: 12px;
	font-size: 1.2rem;
	border: 1px solid #a2a2a2;
	background: none;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Backgrounds will cover all the section--------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3
	{
		background-size: cover;
		background-attachment: fixed;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(images/bg1.jpg);
	}
	#section1{
		background-image: url(images/bg2.jpg);
	}
	#section2{
		background-image: url(images/bg3.jpg);
	}
	#section3{
		background-image: url(images/bg4.jpg);
	}
	
	/*footer*/
	#footer{
    	position:fixed;
    	height: 20px;
    	display:block;
    	width: 100%;
    	background: #333;
    	z-index:999;
    	text-align:center;
    	color: #f2f2f2;
    	bottom: 0;
	}
	#footer_text{
		font-size: 8px;
		display: inline-block; 
		vertical-align: middle;
	}

	/*loading*/
	#loading{
	background-color: #404d5b;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	margin-top: 0px;
	top: 0px;
	}
	#loading-center{
		width: 100%;
		height: 100%;
		position: relative;
	}
	#loading-center-absolute {
		position: absolute;
		left: 50%;
		top: 50%;
		height: 200px;
		width: 200px;
		margin-top: -100px;
		margin-left: -100px;
	}
	#object{
		width: 80px;
		height: 80px;
		background-color: #FFF;
		-webkit-animation: animate 1s infinite ease-in-out;
		animation: animate 1s infinite ease-in-out;
		margin-right: auto;
		margin-left: auto;
		margin-top: 60px;
	}
	@-webkit-keyframes animate {
	  0% { -webkit-transform: perspective(160px); }
	  50% { -webkit-transform: perspective(160px) rotateY(-180deg); }
	  100% { -webkit-transform: perspective(160px) rotateY(-180deg) rotateX(-180deg); }
	}

	@keyframes animate {
	  0% { 
	    transform: perspective(160px) rotateX(0deg) rotateY(0deg);
	    -webkit-transform: perspective(160px) rotateX(0deg) rotateY(0deg); 
	  } 50% { 
	    transform: perspective(160px) rotateX(-180deg) rotateY(0deg);
	    -webkit-transform: perspective(160px) rotateX(-180deg) rotateY(0deg) ;
	  } 100% { 
	    transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
	    -webkit-transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
	  }
	}
	</style>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/loading.js"></script>
	<script type="text/javascript" src="js/circle-progress.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#66CCFF', '#1BBC9B', '#7E8F7C', '#C63D0F'],
				css3: false,
				navigation: true,
				keyboardScrolling: false,
			});
			setInterval(function(){
        		$.fn.fullpage.moveSlideRight();
    		}, 4000);
		});
	</script>
</head>
<body>

<!-- <div id="loading">
	<div id="loading-center">
		<div id="loading-center-absolute">
			<div id="object"></div>
		</div>
	</div>
</div> -->

<div id="fullpage">

	<div class="section" id="section0">
		<div class="first_page">
			<div style="border-radius: 50%; overflow: hidden; width: 120px; height: 120px; margin: 40px auto 40px auto;">
				<img src="images/user.jpg" alt="Hi!" width="120px" height="120px">
			</div>
			<h1>世界上没有走不通的路</h1>
			<hr style="color: #FFF; opacity: .5;" />
			<h2>连嘉俊</h2>
			<h2>应届毕业生</h2>
			<h2>广州</h2>
			<h2>139********</h2>
		</div>
	</div>

	<div class="section" id="section1">
		<div class="second_page">
			<h1>关于我</h1>
			<div class="second_left">
				<div id="Max" class="circle">
					<div class="software">Max</div>
				</div>
				<div id="Ae" class="circle">
					<div class="software">Ae</div>
				</div>
				<div id="Ps" class="circle">
					<div class="software">Ps</div>
				</div>
				<div id="Maya" class="circle">
					<div class="software">Maya</div>
				</div>
				<div id="U3D" class="circle">
					<div class="software">U3D</div>
				</div>
				<div id="Pr" class="circle">
					<div class="software">Pr</div>
				</div>
			</div>
			<script>
			    $('#Max').circleProgress({
			    	startAngle: -Math.PI * 0.5,
			        value: 0.75,
			        size: 130,
			        fill: {
			            gradient: ["#00aaaa", "#42bab9"]
			        },
			        lineCap: "round"
			    });
			    $('#Ae').circleProgress({
			    	startAngle: -Math.PI * 0.5,
			        value: 0.7,
			        size: 130,
			        fill: {
			            gradient: ["#1f0040", "#a46ccf"]
			        },
			        lineCap: "round"
			    });
			    $('#Ps').circleProgress({
			    	startAngle: -Math.PI * 0.5,
			        value: 0.7,
			        size: 130,
			        fill: {
			            gradient: ["#001d26", "#00bef3"]
			        },
			        lineCap: "round"
			    });
			    $('#Maya').circleProgress({
			    	startAngle: -Math.PI * 0.5,
			        value: 0.65,
			        size: 130,
			        fill: {
			            gradient: ["#006a6a", "#42bab9"]
			        },
			        lineCap: "round"
			    });
			    $('#U3D').circleProgress({
			    	startAngle: -Math.PI * 0.5,
			        value: 0.65,
			        size: 130,
			        fill: {
			            gradient: ["#022a36", "#2e4f59"]
			        },
			        lineCap: "round"
			    });
			    $('#Pr').circleProgress({
			    	startAngle: -Math.PI * 0.5,
			        value: 0.6,
			        size: 130,
			        fill: {
			            gradient: ["#261300", "#dd77ff"]
			        },
			        lineCap: "round"
			    });
			</script>
			<div class="second_right">
				<h3>1.了解设计软件 After Effects，Premiere，Photoshop，Nuke</h3>
				<h3>2.了解三维软件 3Ds max，Maya，Unity3D，Houdini</h3>
				<h3>3.了解计算机语言 Html，Css，Python</h3>
				<h3>4.掌握 MS OFFICE：Word，PPT，Excel</h3>
				<h3>5.省职院校技能大赛 虚拟现实（VR）设计与制作三等奖</h3>
				<h3>6.广外艺电视台“优秀干事”</h3>
			</div>
		</div>
	</div>

	<div class="section" id="section2">
		<!-- WebGL -->
		<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" style="position: absolute; left: 0px; top: 0px; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%;"></canvas>
	    <script type='text/javascript'>
	    var Module = {
	    TOTAL_MEMORY: 268435456,
	    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
	    compatibilitycheck: null,
	    backgroundColor: "#222C36",
	    splashStyle: "Light",
	    dataUrl: "WebGL/Release/webgl_build.data",
	    codeUrl: "WebGL/Release/webgl_build.js",
	    asmUrl: "WebGL/Release/webgl_build.asm.js",
	    memUrl: "WebGL/Release/webgl_build.mem",
	    };
		</script>
		<script src="WebGL/Release/UnityLoader.js"></script>
	</div>

	<div class="section" id="section3">
		<div class="third_page">
			<h1>联系我</h1>
			<ul id="lianxi">
				<li><img src="images/1.png"><h2>广东省广州市</h2></li>
				<li><img src="images/2.png"><h2>ljjtim@qq.com</h2></li>
				<li><img src="images/3.png"><h2>139********</h2></li>
			</ul>
			<div class="third_center">
				<form>
					<label>
						<input type="text" id="username" placeholder="你的名字" required="">
					</label>
					<label>
						<input type="text" id="usermail" placeholder="你的邮箱" required="">
					</label>	
					<label>
						<input type="text" id="usertheme" placeholder="主题" required="">
					</label>	
					<label>
						<textarea id="usercon" placeholder="内容" required=""></textarea>
					</label>					
						<button>发送</button>
				</form>
			</div>
		</div>
	</div>

<div id="footer">
	<div id="footer_text">
		© 2015-2017 tim. All rights reserved
	</div>
</div>

</div>
</body>
</html>